<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="Furniture_Ecommerce_site.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MyEshoppingWebsite</title>
     <meta / charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="chrome"/>
    <link href="css/Custom.css" rel="stylesheet" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!--Navbar Start-->
            <div>
            <div class="navbar navbar-default navbar-fixed-top"role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle"type="button"data-toggle="collapse"data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>


                        </button>
                        <a class="navbar-brand" href="WebForm1.aspx"><span><img  src="images/logo.png" alt="Logo" height="30px"/></span>WoodHack</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="AdminHomePage.aspx">Home</a>
                            </li>
                            <!--<li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="AddProduct.aspx">Add Product</a></li>

                                </ul>
                            </li>
                             <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                     <li><a href="AddBrand.aspx">Add Collections</a></li>
                                    <li><a href="AddCategory.aspx">Add Category</a></li>
                                    <li><a href="SubCategory.aspx">Add Subcategory</a></li>
                                    <li><a href="orders.aspx">Manage Orders</a></li>
                                    <li><a href="manageusers.aspx">Manage Users</a></li>
                                    
                                
                                </ul>
                            </li>

                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="customerreport.aspx">Customer Report</a></li>    
                                    <li><a href="sales_report.aspx">Sales Report</a></li>
                                    <li><a href="StockReport.aspx">Stock Report</a></li>
                                    <li><a href="ProfitReport.aspx">Revenue Report</a></li>
                                </ul>
                            </li>

                            <!--<li>
                                <a href="orders.aspx">Orders</a>
                            </li>-->

                            <li>
                                <asp:Button ID="btnAdminlogout" runat="server" Text="Logout" CssClass="btn btn navbar-default navbar-btn" OnClick="btnAdminlogout_Click" />
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
                <!--Navbar End-->
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>
    </form>
    <%--<!--footer start-->
             <footer>
            <div class="container">
                <p class="pull-right"><a href="#">Back to Top</a></p>
                <p>&copy;2022Woodhack.in &middot;<a href="WebForm1.aspx">Home</a>&middot;<a href="#">About</a>&middot;<a href="#">Contact</a>&middot;<a href="#">Products</a></p>
            </div>
        </footer>
                <!--footer end-->--%>
</body>
</html>
